<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <h1> Saurav's Component Library </h1>
    <p>I am attending neog.camp and I want to creat a library for building my personal website</p>

    <hr>

    <h2>@topography</h2>
    <h1>This is the beggest heading </h1>
    <h2>This is the second beggist heading</h2>
    <p>Let me show ynou the normal text. This is free flowing and will rap around the end like a paragraph </p>
    <P>This paragraph will have <strong>bold</strong> text</P>
    <small>This is relatively smaller text.</small>

    <hr>

    <h2>@containers</h2>

    <h3>@fluid containers</h3>
    <div class="container">
        <p>This is going to be fluid containers. It will go full width of the page. With some margine</p>
    </div>

    <h3>@center containers</h3>
    <div class="container container-center">
        <p>This is going to be center containers. It will go till a given width and center conntent.</p>
    </div>

    <hr>

    <h2>@links</h2>
    <a href="www.google.com">Primary Link</a>
    <a href="/">Secondary Link</a>

    <hr>

    <h2>@Lists</h2>

    <ul>
        <li>Item one</li>
        <li>Item two</li>
        <li>Item three</li>
    </ul>

    <ol>
        <li>Item one</li>
        <li>Item two</li>
        <li>Item three</li>
    </ol>

    <h3>Reversed list</h3>
    <ol>
        <li>Item one</li>
        <li>Item two</li>
        <li>Item three</li>
    </ol>

    <hr/>

    <h2>@nav</h2>
    <div>IamBrand</div>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/">Product</a>
        </li>
        <li>
            <a href="/">About</a>
        </li>
    </ul>

    <hr>

    <h2>@header</h2>
    <img src="Images/hero.svg">
    <h1>Heading inside header</h1> 

    <hr>

    <h2>@sections</h2>
    <section>
        <h3>White section</h3>
        <P>This will have white background</P>
    </section>
    <section>
       <h3>Off white section</h3> 
       <p>This will have a grey background</p>
    </section>

    <hr>

    <h2>@footer</h2>
    <footer>
        <div>some small heading inside footer</div>
        <ul>
            <li>SocialsOne</li>
            <li>SocialsTwo</li>
            <li>SocialsThree</li>
        </ul>
    </footer>



    <!-- <div style = "height : 20vh"></div> -->

</body>
</html>